{
  "name": "ground-back",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx knex migrate:latest",
    "migrate:down": "npx knex migrate:down",
    "migrate:rollback": "npx knex migrate:rollback",
    "seed": "npx knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.1.4",
    "faker": "^6.6.6",
    "faker-js": "^1.0.0",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
